{
  "name": "meowvpn/telegram-bot",
  "description": "MeowVPN Telegram bot webhook worker (stateless)",
  "type": "project",
  "require": {
    "php": "^8.2",
    "meowvpn/svp-bot-core": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../backend/packages/svp-bot-core"
    }
  ],
  "autoload": {
    "psr-4": {
      "MeowVpn\\TelegramBot\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
